<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="icon" href="images/Rectangle 105.png">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/1a418111b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul class="header_nav">
                    <li>
                        <a class="header_li" href="">Home</a>
                    </li>
                    <li>
                        <a class="header_li" href="">Artworks</a>
                    </li>
                    <li>
                        <a class="header_li" href="">Contact</a>
                    </li>
                </ul>
            </nav>
            <div>
                <a class="header_logo" href="index.html">Earthly<span class="logo_span">Artisry</span></a>
            </div>
            <div class="headerdiv_3">
                <a class="header_user" href="">Sign In</a>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </header>
        <section class="section1">
            <div class="section1_div">
                <h1>Earth, Water, Air and Fire</h1>
                <p class="section1_p">Pottery is an ancient craft, with the earliest historical records of wheel-thrown
                    pottery dating back to 4000 B.C. in Egypt and 3000 B.C. in China. In this article, I’ll talk about
                    how wheel-thrown pottery developed and was refined as a craft and will discuss glazes and types of
                    clay.</p>
                    <div class="button_div">
                        <button class="section1_button">
                            Shop Now
                        </button> 
                    </div>
                   
            </div>
        </section>





    </div>

</body>

</html>